<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<title>&lt;carou-scroll&gt; Web Component</title>
	<style>
		/* Demo styles */
		body {
			font-family: system-ui, sans-serif;
			font-size: 10px;
		}

		/* See https://www.zachleat.com/web/fluid-images/#content-layout-shift-addendum */
		img {
			display: block;
			max-width: 100%;
			height: auto;
		}

		.demo-carousel {
			max-width: 1700px;
			margin: 0 auto;
		}

		.demo-carousel-meta {
			display: flex;
			justify-content: space-between;
			padding: .5em 0;
		}

		.demo-slide {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			font-size: 2em;
			background: #ddd;
			border: 1px solid;
			box-sizing: border-box;
		}
	</style>

	<style>
		carou-scroll {
			display: flex;
			overflow-x: scroll;
			overflow-y: hidden;
		}

		slide-viewer {
			display: flex;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		slide-viewer>*,
		carou-scroll>* {
			min-width: 100%;
			aspect-ratio: 16/9;
		}
	</style>
	<script type="module" src="carouscroll.js"></script>
	<script type="module" src="element.js"></script>
</head>

<body>
	<header>
		<h1>&lt;carou-scroll&gt; Web Component</h1>
		</header>
		<main>
			<p><a href="https://github.com/zachleat/carouscroll">Back to the Source Code</a></p>
		<section hidden>
			<h2>Stock</h2>
			<p>This one includes a variety of child element types including <code>&lt;img&gt;</code> and
				<code>&lt;picture&gt;</code>. Note that the images are not loaded until you begin to scroll horizontally
				(when the browser supports <code>loading="lazy"</code>).
			</p>
			<div class="demo-carousel">
				<carou-scroll id="demo-1">
					<div class="demo-slide">1</div>
					<span class="demo-slide">2</span>
					<b class="demo-slide">3</b>
					<em class="demo-slide">4</em>
					<img class="demo-slide" src="assets/test.png" width="800" height="450" alt="800×450 sample image" loading="lazy">
					<span class="demo-slide">
						<p>6</p>
					</span>
					<span class="demo-slide">7</span>
					<span class="demo-slide">8</span>
					<span class="demo-slide">9</span>
					<picture class="demo-slide"><img src="assets/test.png" width="800" height="450" alt="800×450 sample image"
							loading="lazy"></picture>
					<span class="demo-slide">10</span>
				</carou-scroll>
			</div>
		</section>
		<h2>Next/Previous Buttons</h2>
		<div class="demo-carousel">
			<carou-scroll id="demo-btn">
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<div class="demo-carousel-meta">
				<button type="button" disabled data-carousel-previous="demo-btn">&lt; Previous</button>
				<button type="button" disabled data-carousel-next="demo-btn">Next &gt;</button>
			</div>
		</div>
		<h3>Looping</h3>
		<div class="demo-carousel">
			<carou-scroll id="demo-btn-loop" loop>
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<div class="demo-carousel-meta">
				<!-- JS only buttons -->
				<button type="button" disabled data-carousel-previous="demo-btn-loop">&lt; Previous</button>
				<button type="button" disabled data-carousel-next="demo-btn-loop">Next &gt;</button>
			</div>
		</div>
		<h3>Current Slide Output</h3>
		<style>
			#demo-announce+.demo-carousel-meta button {
				min-width: 6em;
			}
		</style>
		<div class="demo-carousel">
			<carou-scroll id="demo-announce">
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<div class="demo-carousel-meta">
				<button type="button" disabled data-carousel-previous="demo-announce">&lt; Previous</button>
				<output data-carousel-output="demo-announce"></output>
				<button type="button" disabled data-carousel-next="demo-announce">Next &gt;</button>
			</div>
		</div>
		<h3>Full control of button styles and placement</h3>
		<style>
			.demo-carousel-inline {
				display: flex;
			}

			.demo-carousel-inline carou-scroll {
				flex-grow: 1;
			}

			.demo-carousel-inline button {
				background-color: transparent;
				border: none;
				font-size: 2em;
				font-weight: bold;
			}
		</style>
		<div class="demo-carousel demo-carousel-inline">
			<button type="button" disabled data-carousel-previous="demo-btn-inline">&lt;</button>
			<carou-scroll id="demo-btn-inline">
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<button type="button" disabled data-carousel-next="demo-btn-inline">&gt;</button>
		</div>
		<h3>Smooth scroll on Button Navigation</h3>
		<div class="demo-carousel">
			<carou-scroll id="demo-smooth" loop style="scroll-behavior: smooth;">
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<div class="demo-carousel-meta">
				<!-- JS only buttons -->
				<button type="button" disabled data-carousel-previous="demo-smooth">&lt; Previous</button>
				<button type="button" disabled data-carousel-next="demo-smooth">Next &gt;</button>
			</div>
		</div>
		<h3>Links instead of Buttons</h3>
		<style>
			a[href][disabled] {
				pointer-events: none;
				color: #ddd;
			}
		</style>
		<div class="demo-carousel">
			<carou-scroll id="demo-link">
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<div class="demo-carousel-meta">
				<!-- JS only buttons -->
				<a href="#demo-link" disabled data-carousel-previous="demo-link">&lt; Previous</a>
				<a href="#demo-link" disabled data-carousel-next="demo-link">Next &gt;</a>
			</div>
		</div>
		<h3>Manual Scroll Snap CSS</h3>
		<p>Useful if you want scroll snapping to be available before or without JavaScript.</p>
		<style>
			#demo-snap {
				scroll-snap-type: x mandatory;
			}

			#demo-snap>* {
				scroll-snap-align: center;
			}
		</style>
		<div class="demo-carousel">
			<carou-scroll id="demo-snap">
				<div class="demo-slide">1</div>
				<div class="demo-slide">2</div>
				<div class="demo-slide">3</div>
				<div class="demo-slide">4</div>
				<div class="demo-slide">5</div>
				<div class="demo-slide">6</div>
				<div class="demo-slide">7</div>
				<div class="demo-slide">8</div>
				<div class="demo-slide">9</div>
				<div class="demo-slide">10</div>
			</carou-scroll>
			<div class="demo-carousel-meta">
				<!-- JS only buttons -->
				<button disabled data-carousel-previous="demo-snap">&lt; Previous</button>
				<button disabled data-carousel-next="demo-snap">Next &gt;</button>
			</div>
		</div>
		</main>
		</body>

</html>